{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "server=localhost;Initial Catalog=MasterQuickSalesDb;Integrated Security=true;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },

  "Jwt": {
    "Issuer": "www.mysitem.com",
    "Audince": "www.yoursite.com",
    "SecretKey" : "This is my secret key. Yes, yes secrey key"
  }
}
